// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDB_PNG_PIPE_NONE       RCDATA                  "Resources\\graphics\\none.png"
IDB_PNG_PIPE0           RCDATA                  "Resources\\graphics\\Pipe0.png"
IDB_PNG_PIPE1           RCDATA                  "Resources\\graphics\\Pipe1.png"
IDB_PNG_PIPE2           RCDATA                  "Resources\\graphics\\Pipe2.png"
IDB_PNG_PIPE3           RCDATA                  "Resources\\graphics\\Pipe3.png"
IDB_PNG_PIPE4           RCDATA                  "Resources\\graphics\\Pipe4.png"
IDB_PNG_PIPE5           RCDATA                  "Resources\\graphics\\Pipe5.png"
IDB_PNG_PIPE6           RCDATA                  "Resources\\graphics\\Pipe6.png"
IDB_PNG_PIPE7           RCDATA                  "Resources\\graphics\\Pipe7.png"
IDB_PNG_PIPE8           RCDATA                  "Resources\\graphics\\Pipe8.png"
IDB_PNG_PIPE9           RCDATA                  "Resources\\graphics\\Pipe9.png"
IDB_PNG_PIPE10          RCDATA                  "Resources\\graphics\\Pipe10.png"
IDB_PNG_PIPE11          RCDATA                  "Resources\\graphics\\Pipe11.png"
IDB_PNG_PIPE12          RCDATA                  "Resources\\graphics\\Pipe12.png"
IDB_PNG_PIPE13          RCDATA                  "Resources\\graphics\\Pipe13.png"
IDB_PNG_PIPE14          RCDATA                  "Resources\\graphics\\Pipe14.png"
IDB_BITMAP_droplets     RCDATA                  "Resources\\graphics\\droplets24bit.bmp"
IDB_PNG_WangGe          RCDATA                  "Resources\\graphics\\WangGe.png"
IDB_PNG_YuLang          RCDATA                  "Resources\\graphics\\YuLang.png"
IDB_PNG_AllWater        RCDATA                  "Resources\\graphics\\AllWater.png"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_moving         WAVE                    "Resources\\sounds\\Button.wav"
IDR_WAVE_boink          WAVE                    "Resources\\sounds\\boink.wav"
IDR_WAVE_glass_breaking WAVE                    "Resources\\sounds\\glass_breaking.wav"
IDR_WAVE_warning        WAVE                    "Resources\\sounds\\warning.wav"
IDR_WAVE_water_flow     WAVE                    "Resources\\sounds\\klunk.wav"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_Ranking_head    RCDATA                     "Resources\\graphics\\Ranking_head.png"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

